

networks:
  employeeapp:

services:


  employeecrud.api:
    container_name: employee-management-system
    build:
      context: .
      dockerfile: employeecrud.api/Dockerfile
    image: ${docker_registry-}employeecrudapi
    ports:
      - 5001:8080
      - 5002:8081
    environment:
      - db_host=host.docker.internal
      - db_user=sa
      - db_sa_password=password@12345#
    networks:
      - employeeapp



